token literal names:
null
'compras'
'bebidas'
'mercearia'
'açougue'
'padaria'
'embalagens'
'frio'
'limpeza'
'total'
null
null
null
null
null
','
':'
null

token symbolic names:
null
COMPRAS
BEBIDAS
MERCEARIA
ACOUGUE
PADARIA
EMBALAGENS
FRIO
LIMPEZA
TOTAL
NUM_INT
NUM_REAL
CADEIA
COMENTARIO
WS
VIRGULA
DOISPONTOS
ERRO

rule names:
lista_compras
lista_bebidas
lista_mercearia
lista_acougue
lista_padaria
lista_embalagens
lista_frio
lista_limpeza
total_compra
item
nome
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 4, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 6, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 3, 7, 6, 7, 63, 10, 7, 13, 7, 14, 7, 64, 3, 8, 3, 8, 6, 8, 69, 10, 8, 13, 8, 14, 8, 70, 3, 9, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 12, 13, 2, 85, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 12, 7, 2, 32, 33, 5, 14, 8, 2, 33, 34, 5, 16, 9, 2, 34, 35, 5, 18, 10, 2, 35, 3, 3, 2, 2, 2, 36, 38, 7, 4, 2, 2, 37, 39, 5, 20, 11, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 44, 7, 5, 2, 2, 43, 45, 5, 20, 11, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 50, 7, 6, 2, 2, 49, 51, 5, 20, 11, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 7, 7, 2, 2, 55, 57, 5, 20, 11, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 62, 7, 8, 2, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 68, 7, 9, 2, 2, 67, 69, 5, 20, 11, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 74, 7, 10, 2, 2, 73, 75, 5, 20, 11, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 18, 2, 2, 80, 81, 5, 24, 13, 2, 81, 19, 3, 2, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 17, 2, 2, 84, 85, 5, 24, 13, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 25, 3, 2, 2, 2, 9, 40, 46, 52, 58, 64, 70, 76]